<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="JobPile.admin_dom.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin - JobPile</title>
    <!-- Tab Icon -->
    <link rel="icon" href="assets/logo/big-jp.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link href="../assets/style/master.css" rel="stylesheet" />
    <link href="../assets/style/com-master.css" rel="stylesheet" />

    <style>
        .button {
            background-color: #f8f9fa;
            color: #141414;
            font-size: 1.25rem;
            text-decoration: none;
            width: 8vw;
            margin: 0;
            padding: .5rem 0;
            border: none;
            transition: linear .4s;
        }

            .button:hover {
                background-color: #3884c2;
                color: #f8f9fa;
                margin: 0;
                width: 10vw;
                border-radius: 2px;
            }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- NavBar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
                <div class="container-fluid nav">

                    <!-- Logo -->
                    <a class="navbar-brand m-0 p-0" href="#">
                        <span class="col-12">
                            <img src="../assets/logo/small-jobpile.png" class="nav-icon" />
                        </span>
                    </a>

                    <!-- Log-in/signup -->
                    <div class="d-flex" role="search">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ApplicantsList" Text="Applicants" CssClass="button text-center"></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CompaniesList" Text="Company" CssClass="button text-center"></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AdminLists" Text="Admins" CssClass="button text-center"></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin" Text="Logout" CssClass="button text-center"></asp:HyperLink>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
