<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="company.master.cs" Inherits="JobPile.company" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>JobPile</title>
    <!-- Tab Icon -->
    <link rel="icon" href="assets/logo/big-jp.png" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link href="assets/style/master.css" rel="stylesheet" />
    <link href="assets/style/com-master.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <!-- NavBar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 m-0">
                <div class="container-fluid nav">

                    <!-- Logo -->
                    <a class="navbar-brand m-0 p-0" href="#">
                        <span class="col-12">
                            <img src="assets/logo/small-jobpile.png" class="nav-icon" />
                        </span>
                    </a>

                    <!-- Log-in/signup -->
                    <div class="d-flex" role="search">
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/JobPosts" Text="Job Posts" CssClass="btn btn-primary"></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/CompanyInfo" Text="Account" CssClass="btn btn-primary"></asp:HyperLink>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/index.aspx" Text="Logout" CssClass="btn btn-primary"></asp:HyperLink>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
